APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u6mh+Zp3wsJ5DCpNpzj/1v5lqmL9nhq7U73FwsbBeMY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodee	
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@cutyremon.com
MAIL_PASSWORD=971438f665c72cffcf49c3a7601b3290-97923b2d-b629a069
MAIL_ENCRYPTION=null

MAIL_PORT=587
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=cutyremon.com
MAILGUN_SECRET=key-8e612f9d1dae9960f85482ba98c0f001
